<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E1B1"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="商品名" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:src="@drawable/isu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="料金" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="商品説明欄"
        android:gravity="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:onClick="onBackButtonClick"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textureView1"
        android:layout_marginRight="10dp"
        android:text="3Dモデル"
        android:background="@drawable/custom_button5"
        android:textColor="#FFFFFF" />

    <TextureView
        android:id="@+id/textureView1"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="3Dモデル" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/textureView1"
        android:layout_marginLeft="10dp"
        android:text="カートに入れる"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/B_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackButtonClick"
        android:layout_below="@+id/textureView1"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="戻る"
        android:background="@drawable/custom_button4"/>


</RelativeLayout>